<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.framework</groupId>
        <artifactId>cn-common</artifactId>
        <version>Framework.V1.0</version>
    </parent>
    
    <artifactId>cn-common-datascope</artifactId>
    <packaging>jar</packaging>

    <description>
        ruoyi-common-datascope权限范围
    </description>

    <dependencies>
		
        <!-- RuoYi Common Security -->
        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>cn-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>cn-upms-api</artifactId>
            <version>Framework.V1.0</version>
        </dependency>
    </dependencies>
</project>