<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cn.framework</groupId>
    <artifactId>cn-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>2022.8.1</version>
    <description>公共版本控制</description>

    <properties>
		<cn.version>2022.8.1</cn.version>
		<spring-boot.version>3.0.2</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j2.version>2.17.1</log4j2.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<git.commit.plugin>4.9.9</git.commit.plugin>
		<spring.checkstyle.plugin>0.0.34</spring.checkstyle.plugin>
		<fastjson.version>1.2.83</fastjson.version>
		<springdoc.version>1.6.9</springdoc.version>
		<swagger.core.version>2.2.7</swagger.core.version>
		<mybatis-plus.version>3.5.3</mybatis-plus.version>
		<mysql.version>8.0.31</mysql.version>
		<seata.version>1.6.1</seata.version>
		<excel.version>3.0.0</excel.version>
		<asm.version>7.1</asm.version>
		<oss.version>3.0.0</oss.version>
		<sms.version>3.0.0</sms.version>
		<jaxb.version>2.3.5</jaxb.version>
		<hutool.version>5.8.11</hutool.version>
		<mica.version>2.7.4</mica.version>
		<sentinel.version>1.8.4</sentinel.version>
		<redisson.version>3.17.3</redisson.version>
		<dynamic-ds.version>3.6.0</dynamic-ds.version>
		<druid.version>1.2.9</druid.version>
		<activemq.version>2.7.6</activemq.version>
		<clickhouse-jdbc>0.3.2</clickhouse-jdbc>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>cn.framework</groupId>
                <artifactId>cn-common-core</artifactId>
                <version>${cn.version}</version>
            </dependency>
            <dependency>
				<groupId>cn.framework</groupId>
                <artifactId>cn-common-data</artifactId>
                <version>${cn.version}</version>
            </dependency>
            <dependency>
				<groupId>cn.framework</groupId>
                <artifactId>cn-common-gateway</artifactId>
                <version>${cn.version}</version>
            </dependency>
            <dependency>
				<groupId>cn.framework</groupId>
                <artifactId>cn-common-log</artifactId>
                <version>${cn.version}</version>
            </dependency>
            <dependency>
				<groupId>cn.framework</groupId>
                <artifactId>cn-common-security</artifactId>
                <version>${cn.version}</version>
            </dependency>
            <dependency>
				<groupId>cn.framework</groupId>
                <artifactId>cn-common-feign</artifactId>
                <version>${cn.version}</version>
            </dependency>

			<dependency>
				<groupId>cn.framework</groupId>
				<artifactId>cn-common-swagger</artifactId>
				<version>${cn.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.framework</groupId>
				<artifactId>cn-common-job</artifactId>
				<version>${cn.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.framework</groupId>
				<artifactId>cn-common-seata</artifactId>
				<version>${cn.version}</version>
			</dependency>
            <dependency>
                <groupId>cn.framework</groupId>
                <artifactId>cn-upms-api</artifactId>
                <version>${cn.version}</version>
            </dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <!--mysql 驱动-->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>


            <!--springdoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webmvc-core</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations-jakarta</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>

            <!--hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.8.11</version>
			</dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-activemq</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.clickhouse</groupId>
				<artifactId>clickhouse-jdbc</artifactId>
				<version>${clickhouse-jdbc}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<distributionManagement>
		<repository>
			<id>ih-maven</id>
			<name>ih-releases</name>
			<url>https://mvn.shanxi-ncd.cn/repository/maven-releases/</url>

		</repository>
		<snapshotRepository>
			<id>ih-maven</id>
			<name>ih-snapshot</name>
			<url>https://mvn.shanxi-ncd.cn/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
