<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.framework</groupId>
		<artifactId>framework</artifactId>
		<version>2022.8.1</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>cn.framework</groupId>
	<artifactId>cn-upms</artifactId>
	<description>通用用户权限管理</description>

	<modules>
		<module>cn-upms-api</module>
		<module>cn-upms-biz</module>
	</modules>
</project>
