<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cn-common</artifactId>
        <groupId>cn.fuling</groupId>
        <version>Property.V1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cn-common-log</artifactId>

    <dependencies>
        <dependency>
			<groupId>cn.fuling</groupId>
			<artifactId>cn-common-core</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.shanxincd</groupId>-->
<!--            <artifactId>ih-upms-api</artifactId>-->
<!--            <version>${ih.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.danielwegener</groupId>
            <artifactId>logback-kafka-appender</artifactId>
            <version>0.2.0-RC2</version>
        </dependency>

    </dependencies>
</project>