<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.framework</groupId>
        <artifactId>cn-common</artifactId>
        <version>2022.8.1</version>
    </parent>
    
    <artifactId>cn-common-log</artifactId>
    <packaging>jar</packaging>

    <description>cn-common-log日志记录</description>

    <dependencies>
		
        <!--Common Security -->
        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>cn-common-security</artifactId>
        </dependency>
        
    </dependencies>
</project>