<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.fuling</groupId>
	<artifactId>cn-common-bom</artifactId>

	<packaging>pom</packaging>
	<version>Property.V1.0</version>
	<description>公共版本控制</description>
	<properties>
		<property.version>Property.V1.0</property.version>
		<druid.version>1.1.22</druid.version>
		<fastjson.version>1.2.83</fastjson.version>
		<ijpay.version>2.8.0</ijpay.version>
		<aliyun.version>3.0.52.ALL</aliyun.version>
		<mp.weixin.version>3.6.0</mp.weixin.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<dynamic-ds.version>3.0.0</dynamic-ds.version>
		<mybatis-plus.version>3.3.2</mybatis-plus.version>
		<mysql.connector.version>8.0.19</mysql.connector.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<redisson.version>3.12.2</redisson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.fuling</groupId>
				<artifactId>cn-common-core</artifactId>
				<version>${property.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.fuling</groupId>
				<artifactId>cn-common-log</artifactId>
				<version>${property.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.fuling</groupId>
				<artifactId>cn-common-feign</artifactId>
				<version>${property.version}}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-ds.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.fuling</groupId>
				<artifactId>cn-gateway</artifactId>
				<version>${property.version}}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<!--支付相关SDK-->
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay-WxPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay-AliPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${aliyun.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<version>3.2.1</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<version>1.6</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
