<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.momet</groupId>
        <artifactId>cn-common</artifactId>
        <version>Momet.V1.0</version>
    </parent>
    
    <artifactId>cn-common-redis</artifactId>
	<packaging>jar</packaging>
    <description>cn-common-redis缓存服务</description>

    <dependencies>
		
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>cn.momet</groupId>
            <artifactId>cn-common-core</artifactId>
        </dependency>
        
    </dependencies>
</project>