<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.framework</groupId>
        <artifactId>cn-upms</artifactId>
        <version>2022.8.1</version>
    </parent>


    <artifactId>cn-upms-api</artifactId>
    <packaging>jar</packaging>
    <description>
        cn-api-system系统接口模块
    </description>
    <version>${framework.version}</version>
    <dependencies>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>cn-common-core</artifactId>
        </dependency>

    </dependencies>

</project>