<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.momet</groupId>
		<artifactId>cn-upms</artifactId>
		<version>Momet.V1.0</version>
	</parent>

	<artifactId>cn-upms-api</artifactId>
	<packaging>jar</packaging>
	<description>cn-upms-biz系统接口模块</description>

	<dependencies>

		<dependency>
			<groupId>cn.momet</groupId>
			<artifactId>cn-upms-api</artifactId>
			<version>${Momet.version}</version>
		</dependency>
		<!-- RuoYi Common Core-->
		<dependency>
			<groupId>cn.momet</groupId>
			<artifactId>cn-common-core</artifactId>
		</dependency>

	</dependencies>

</project>