<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.framework</groupId>
        <artifactId>cn-common</artifactId>
        <version>Framework.V1.0</version>
    </parent>
    
    <artifactId>cn-common-security</artifactId>
    <packaging>jar</packaging>

    <description>
        ruoyi-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>cn-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.framework</groupId>
            <artifactId>cn-upms-api</artifactId>
            <version>${framework.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
