${AnsiColor.BRIGHT_BLUE}
 ________  ________  ________  ________  _______   ________  _________    ___    ___
|\   __  \|\   __  \|\   __  \|\   __  \|\  ___ \ |\   __  \|\___   ___\ |\  \  /  /|
\ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \ \   __/|\ \  \|\  \|___ \  \_| \ \  \/  / /
 \ \   ____\ \   _  _\ \  \\\  \ \   ____\ \  \_|/_\ \   _  _\   \ \  \   \ \    / /
  \ \  \___|\ \  \\  \\ \  \\\  \ \  \___|\ \  \_|\ \ \  \\  \|   \ \  \   \/  /  /
   \ \__\    \ \__\\ _\\ \_______\ \__\    \ \_______\ \__\\ _\    \ \__\__/  / /
    \|__|     \|__|\|__|\|_______|\|__|     \|_______|\|__|\|__|    \|__|\___/ /
                                                                        \|___|/
${AnsiColor.BRIGHT_GREEN}
物业管理  Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.YELLOW}