${AnsiColor.BRIGHT_BLUE}
 _____                           _
|  __ \                         | |
| |__) | __ ___  _ __   ___ _ __| |_ _   _
|  ___/ '__/ _ \| '_ \ / _ \ '__| __| | | |
| |   | | | (_) | |_) |  __/ |  | |_| |_| |
|_|   |_|  \___/| .__/ \___|_|   \__|\__, |
                | |                   __/ |
                |_|                  |___/
${AnsiColor.BRIGHT_GREEN}
物业管理  Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.YELLOW}