${AnsiColor.BRIGHT_BLUE}
 ________ ________  ________  _____ ______   _______   ___       __   ________  ________  ___  __
|\  _____\\   __  \|\   __  \|\   _ \  _   \|\  ___ \ |\  \     |\  \|\   __  \|\   __  \|\  \|\  \
\ \  \__/\ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \/  /|_
 \ \   __\\ \   _  _\ \   __  \ \  \\|__| \  \ \  \_|/_\ \  \  __\ \  \ \  \\\  \ \   _  _\ \   ___  \
  \ \  \_| \ \  \\  \\ \  \ \  \ \  \    \ \  \ \  \_|\ \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \\ \  \
   \ \__\   \ \__\\ _\\ \__\ \__\ \__\    \ \__\ \_______\ \____________\ \_______\ \__\\ _\\ \__\\ \__\
    \|__|    \|__|\|__|\|__|\|__|\|__|     \|__|\|_______|\|____________|\|_______|\|__|\|__|\|__| \|__|

${AnsiColor.BRIGHT_GREEN}
FRAMEWORK  Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.YELLOW}