<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!--公司域名-->
	<groupId>cn.fuling</groupId>
	<!--项目名称-->
	<artifactId>property</artifactId>
	<!--项目版本-->
	<version>Property.V1.0</version>
	<!--项目名称-->
	<name>${project.artifactId}</name>
	<!--打包方式-->
	<packaging>pom</packaging>

	<modules>

	</modules>

	<properties>
		<cn.version>Property.V1.0-SNAPSHOT</cn.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hutool.version>5.3.10</hutool.version>
		<kaptcha.version>1.6.2</kaptcha.version>
		<lcn.version>4.1.0</lcn.version>
		<ttl.version>2.11.4</ttl.version>
		<jasypt.version>2.1.1</jasypt.version>
		<minio.version>6.0.13</minio.version>
		<xxl.job.version>2.2.0</xxl.job.version>
		<velocity.version>2.1</velocity.version>
		<knife4j.version>2.0.2</knife4j.version>
		<swagger.fox.version>2.9.2</swagger.fox.version>
		<activiti.version>5.22.0</activiti.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<spring-boot.version>2.2.6.RELEASE</spring-boot.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<spring-boot-admin.version>2.2.2</spring-boot-admin.version>
		<spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
		<xjar.version>2.0.9</xjar.version>
		<aws.version>1.11.543</aws.version>


	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>de.codecentric</groupId>-->
<!--			<artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--			<version>${spring-boot-admin.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--子模块在用以下jar包不用输入版本-->
	<dependencyManagement>
		<dependencies>
			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud Alibaba 微服务 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--			这个子模块版本为什么不能用?-->
			<dependency>
				<groupId>cn.fuling</groupId>
				<artifactId>ruoyi-common-bom</artifactId>
				<version>Property.V1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

<!--	<dependencies>-->
<!--		&lt;!&ndash; bootstrap 启动器 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--		</dependency>-->
<!--	</dependencies>-->


	<!--构建-->
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!--子类项目构建可以使用-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<!--配置的执行目标 -->
							<goals>
								<goal>repackage</goal>
							</goals>
							<!---->
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<!---->
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
			</plugin>
			<!--            jdk编译插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!--跳过单元测试-->
					<skip>true</skip>
					<!---->
					<encoding>UTF-8</encoding>
					<target>${java.version}</target>
					<source>${java.version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- 环境打包-->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<!--激活环境打包-->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>public</id>-->
<!--			<name>aliyun nexus</name>-->
<!--			<url>https://maven.aliyun.com/repository/public</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--		</repository>-->
<!--	</repositories>-->

<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>public</id>-->
<!--			<name>aliyun nexus</name>-->
<!--			<url>https://maven.aliyun.com/repository/public</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->
</project>