<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!--公司域名-->
	<groupId>cn.fuling</groupId>
	<!--项目名称-->
	<artifactId>property</artifactId>
	<!--项目版本-->
	<version>Property.V1.0</version>
	<!--项目名称-->
	<name>${project.artifactId}</name>
	<!--打包方式-->
	<packaging>pom</packaging>

	<properties>
		<cn.version>Property.V1.0-SNAPSHOT</cn.version>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.7</spring-boot.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
		<spring-boot-admin.version>2.7.10</spring-boot-admin.version>
		<minio.version>8.2.2</minio.version>
		<fastjson.version>2.0.23</fastjson.version>

		<jasypt.version>2.1.1</jasypt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hutool.version>5.3.10</hutool.version>
		<lcn.version>4.1.0</lcn.version>
		<ttl.version>2.11.4</ttl.version>
		<xxl.job.version>2.2.0</xxl.job.version>
		<velocity.version>2.1</velocity.version>
		<knife4j.version>2.0.2</knife4j.version>
		<activiti.version>5.22.0</activiti.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<aws.version>1.11.543</aws.version>

		<ruoyi.version>3.6.2</ruoyi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<swagger.fox.version>3.0.0</swagger.fox.version>
		<swagger.core.version>1.6.2</swagger.core.version>
		<tobato.version>1.27.2</tobato.version>
		<kaptcha.version>2.3.3</kaptcha.version>
		<pagehelper.boot.version>1.4.6</pagehelper.boot.version>
		<druid.version>1.2.16</druid.version>
		<dynamic-ds.version>3.5.2</dynamic-ds.version>
		<commons.io.version>2.11.0</commons.io.version>
		<velocity.version>2.3</velocity.version>
		<jjwt.version>0.9.1</jjwt.version>

		<poi.version>4.1.2</poi.version>
		<transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>de.codecentric</groupId>-->
<!--			<artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--			<version>${spring-boot-admin.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>cn-common</module>
		<module>cn-register</module>
		<module>cn-gateway---test</module>
		<module>ruoyi-auth</module>
		<module>ruoyi-gateway</module>>
		<module>ruoyi-visual</module>
		<module>ruoyi-modules</module>
		<module>ruoyi-common</module>
	</modules>
	<!--子模块在用以下jar包不用输入版本-->
	<dependencyManagement>
		<dependencies>
			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud Alibaba 微服务 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>



			<!--			这个子模块版本为什么不能用?-->
			<dependency>
				<groupId>cn.fuling</groupId>
				<artifactId>ruoyi-common-bom</artifactId>
				<version>Property.V1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- bootstrap 启动器 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
	</dependencies>


	<!--构建-->
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!--子类项目构建可以使用-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<!--配置的执行目标 -->
							<goals>
								<goal>repackage</goal>
							</goals>
							<!---->
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<!---->
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
			</plugin>
			<!--            jdk编译插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!--跳过单元测试-->
					<skip>true</skip>
					<!---->
					<encoding>UTF-8</encoding>
					<target>${java.version}</target>
					<source>${java.version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- 环境打包-->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<!--激活环境打包-->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>