<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fuling</groupId>
        <artifactId>property</artifactId>
        <version>Property.V1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-common</artifactId>
    <packaging>pom</packaging>
    <description>ruoyi-common通用模块</description>

	<modules>
		<module>ruoyi-common-log</module>
		<module>ruoyi-common-core</module>
		<module>ruoyi-common-redis</module>
		<module>ruoyi-common-seata</module>
		<module>ruoyi-common-swagger</module>
		<module>ruoyi-common-security</module>
		<module>ruoyi-common-datascope</module>
		<module>ruoyi-common-datasource</module>
		<module>rouyi-common-bom</module>
	</modules>
</project>
