<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>cn.momet</groupId>
		<artifactId>property</artifactId>
		<version>Momet.V1.0</version>
    </parent>

	<artifactId>cn-upms</artifactId>
	<packaging>pom</packaging>
	<description>系统接口</description>

    <modules>
        <module>cn-upms-api</module>
		<module>cn-upms-biz</module>
    </modules>

</project>
