<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.framework</groupId>
        <artifactId>framework</artifactId>
        <version>Framework.V1.0</version>
    </parent>

    <modules>
        <module>cn-upms-api</module>
        <module>cn-upms-biz</module>
    </modules>

    <artifactId>cn-upms</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-modules业务模块
    </description>

</project>
