<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.framework</groupId>
		<artifactId>cn-common</artifactId>
		<version>Framework.V1.0</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>ih-common-transaction</artifactId>
	<description>分布式事务系统</description>

	<dependencies>
		<dependency>
			<groupId>cn.shanxincd</groupId>
			<artifactId>ih-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codingapi</groupId>
			<artifactId>tx-client</artifactId>
			<version>4.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.codingapi</groupId>
			<artifactId>tx-plugins-db</artifactId>
			<version>4.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>


<!--	<modelVersion>4.0.0</modelVersion>-->

<!--	<parent>-->
<!--		<groupId>cn.framework</groupId>-->
<!--		<artifactId>cn-common</artifactId>-->
<!--		<version>Framework.V1.0</version>-->
<!--	</parent>-->

<!--	<artifactId>cn-common-seata</artifactId>-->
<!--	<packaging>jar</packaging>-->

<!--	<description>-->
<!--		ruoyi-common-seata分布式事务-->
<!--	</description>-->

<!--	<dependencies>-->

<!--		&lt;!&ndash; SpringBoot Seata &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
<!--		</dependency>-->

<!--	</dependencies>-->
</project>